@media (max-width: 1200px)
    .promo
        .container
            width: 930px
    .benefits
        .container
            width: 930px

@media (max-width: 991px)
    .promo
        .container
            width: 720px
    .benefits
        .container
            width: 720px
        &__wrapper
            flex-wrap: wrap
            justify-content: space-around
        &__block
            margin-bottom: 60px

@media (max-width: 767px)
    .promo
        .container
            width: 540px 
        .header
            flex-wrap: wrap
            a
                order: 1
            &__official
                order: 3
                display: none
            &__contacts
                order: 2
                flex-direction: column-reverse
    .benefits
        .container
            width: 540px
            
@media (max-width: 575px)
    .promo
        .container
            width: 310px
            .header
                &__logo
                    width: 50%
                &__contacts
                    width: 50%
                    justify-content: flex-end
                &__phone
                    width: 136px    
                    font-size: 12px
                button
                    width: 136px    
                    
            

    .benefits
        .container
            width: 310px


    


