@import 'base/_mixins'
@import 'base/variables'
@import "blocks/promo"   
@import "blocks/header"
@import "blocks/buttons" 
@import "blocks/benefits"
@import "media"

*
    font-family: 'Museo Sans Cyrl', sans-serif
    margin: 0


.container
    display: block
    margin: 0 auto
    width: 950px
