.benefits
    min-height: 470px
    background: #F6F6F6
    padding: 70px 0 64px 0
    &__header
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 30px
        text-align: center
        color: #0D0D0D
        margin-bottom: 0
    &__wrapper
        display: flex
        justify-content: space-between  
        margin-top: 60px
    img
        display: block
        margin: 0 auto
    &__descr
        margin-top: 35px
        width: 277px     
    &__subheader
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 29px
        text-align: center
        color: #0D0D0D
    &__text
        margin-top: 20px
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
