.carousel
    padding: 81px 0
    .prev, .next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -70px 
        width: 31px 
        border: none
        background-color: #fff  
    .next   
        right: -70px
        left: auto
    .tns-item
        img
            display: block
            margin: 0 auto