.feed-form
    display: flex
    flex-direction: column
    margin-top: 36px    
    width: 300px
    input
        height: 50px
        padding: 0 20px 
        border-radius: 3px
        border: none
        margin-bottom: 13px
        &:nth-child(3)
            margin-bottom: 20px
    
            

  