.header
    display: flex
    justify-content: space-between
    align-items: center
    a
        width: 251px
        img
            width: 100%
    &__official
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 12px
        text-align: center
        color: #FFFFFF
        span
            display: block
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 29px
            text-align: center
            color: #FFFFFF
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
        a
            color: #fff
            text-decoration: none
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 18px
            color: #FFFFFF

        
            
