.promo
    min-height: 650px   
    background: url('../../img/main_bg.jpg') center (center/cover) no-repeat
    padding: 21px 0 93px 0
    &__wrapper
        margin-top: 91px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        margin-bottom: 0
        font-style: normal
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
            margin-top: 17px
            margin-bottom: 0 
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 24px
            text-transform: uppercase
            color: #FFFFFF
    &__icons
        margin-top: 60px
        width: 424px        
        display: flex
        justify-content: space-between
        align-items: center
    &__icon
        text-align: center
        font-weight: 500
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #FFFFFF
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px 
    &__link
        margin-top: 8px
        font-style: normal
        font-weight: 500
        font-size: 16px
        color: #FFFFFF
        a
            font-style: normal
            font-weight: 500
            font-size: 16px
            color: #FFFFFF
            text-decoration: none
