.title
    font-style: normal
    font-weight: 700
    font-size: 30px
    line-height: 30px
    text-align: center
    color: #0D0D0D
    margin-bottom: 0
    &_consultation
        font-size: 36px
        line-height: 54px
        text-transform: uppercase
        text-align: left
        color: #FFFFFF